# tticareer-hrms

./: README.md  pom.xml
admin-dashboard/: Readme.md  app.json  classic.json  classic.jsonp
admin-dashboard/app/model/archives/: ArchivesModel.js
admin-dashboard/app/model/archivesapprove/: ArchivesApproveModel.js
admin-dashboard/app/model/department/: DepartmentModel.js
admin-dashboard/app/model/departmentapprove/: DepartmentApproveModel.js
admin-dashboard/app/model/employee/: EmployeeModel.js
admin-dashboard/app/model/employeePositionInfo/: EmployeePositionInfoModel.js
admin-dashboard/app/model/employeeapprove/: EmployeeApproveModel.js
admin-dashboard/app/model/examinationQuestions/: ExaminationQuestionsModel.js
admin-dashboard/app/model/interview/: InterviewModel.js
admin-dashboard/app/model/laborContractapprove/: LaborContractApproveModel.js
admin-dashboard/app/model/leave/: LeaveModel.js
admin-dashboard/app/model/position/: PositionModel.js
admin-dashboard/app/model/recruitmentDemand/: RecruitmentDemandModel.js
admin-dashboard/app/model/resume/: ResumeModel.js
admin-dashboard/app/model/writtenExamination/: WrittenExaminationModel.js
admin-dashboard/app/model/writtenExaminationContent/: WrittenExaminationContentModel.js
admin-dashboard/app/store/: NavigationTree.js
admin-dashboard/app/store/archives/: ArchivesGridStore.js
admin-dashboard/app/store/archivesapprove/: ArchivesApproveStore.js
admin-dashboard/app/store/department/: DepartmentGridStore.js
admin-dashboard/app/store/employee/: EmployeeGridStore.js
admin-dashboard/app/store/employeeapprove/: EmployeeApproveStore.js
admin-dashboard/app/store/examinationQuestions/: ExaminationQuestionsStore.js
admin-dashboard/app/store/interview/: InterviewStore.js
admin-dashboard/app/store/laborContract/: LaborContractGridStore.js
admin-dashboard/app/store/laborContractapprove/: LaborContractApproveStore.js
admin-dashboard/app/store/positionapprove/: PositionApproveStore.js
admin-dashboard/app/store/process/definition/: ProcessDefinitionStroe.js
admin-dashboard/app/store/recruitmentDemand/: RecruitmentDemandStore.js
admin-dashboard/app/store/resume/: ResumeStore.js
admin-dashboard/app/store/writtenExamination/: WrittenExaminationStore.js
admin-dashboard/app/store/writtenExaminationContent/: WrittenExaminationContentStore.js
admin-dashboard/classic/src/view/archives/: Archives.js  ArchivesEditWindow.js  ArchivesPanel.js  ArchivesSearchWindow.js  ArchivesViewController.js
admin-dashboard/classic/src/view/archivesapprove/: ArchivesApproveCenterPanel.js  ArchivesApproveViewModel.js  ArchivesApproveWindow.js
admin-dashboard/classic/src/view/authentication/: AuthenticationController.js  Login.js  Register.js
admin-dashboard/classic/src/view/dashboard/: Dashboard.js
admin-dashboard/classic/src/view/department/: Department.js  DepartmentAddWindow.js  DepartmentViewController.js
admin-dashboard/classic/src/view/departmentapprove/: DepartmentApproveCenterPanel.js  DepartmentApproveGrid.js  DepartmentApproveViewController.js
admin-dashboard/classic/src/view/employee/: EmployeeAddWindow.js  EmployeeEditWindow.js  EmployeePanel.js  EmployeeSearchWindow.js  EmployeeViewController.js  EmployeeViewModel.js
admin-dashboard/classic/src/view/employeePositionInfo/: EmployeePositionInfo.js  EmployeePositionInfoAddWindow.js  EmployeePositionInfoViewController.js
admin-dashboard/classic/src/view/employeeapprove/: EmployeeApproveCenterPanel.js  EmployeeApproveViewController.js
admin-dashboard/classic/src/view/interview/: InterviewAddWindow.js  InterviewEditWindow.js  InterviewPanel.js  InterviewSearchWindow.js  InterviewViewController.js  InterviewViewModel.js
admin-dashboard/classic/src/view/laborContract/: LaborContractEditWindow.js  LaborContractPanel.js  LaborContractSearchWindow.js  LaborContractViewController.js
admin-dashboard/sass/var/: all.scss
logs/: log.log4j  log.log4j.2018-10-08  log.log4j.2018-10-09  log.log4j.2018-10-10  log.log4j.2018-10-17  log.log4j.2018-10-18  log.log4j.2018-10-22  log.log4j.2018-10-25
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  tti.sql  tti_final.sql
src/main/resources/mapper/: ArchivesMapper.xml  AssessmentStandardMapper.xml  ClockDetailMapper.xml  DepartmentMapper.xml  EmployeeAssessmentMapper.xml  EmployeeMapper.xml  EmployeePositionInfoMapper.xml  ExaminationQuestionsMapper.xml  ExpenseAccountMapper.xml  GreatTeamMapper.xml  HolidayStatisticsMapper.xml  InterviewMapper.xml  LaborContractMapper.xml  LateEarlyMapper.xml  LeaveDetailMapper.xml  OverWorkMapper.xml  PositionMapper.xml  RecruitmentDemandMapper.xml  ResumeMapper.xml  RewardPunishmentMapper.xml  SalaryDetailMapper.xml  TrainingFeedbackMapper.xml  TrainingInfoMapper.xml  WrittenExaminationContentMapper.xml  WrittenExaminationMapper.xml
src/main/resources/static/: app.js  build-production.bat  build-testing.bat  classic.json  classic.jsonp  index.html  login.html
(+473 files in other folders)
